//======================================================================
//
//        Copyright © 2014-2015 VoiceCyber Technology (SH) Ltd.
//        All rights reserved
//        guid1:                    33b67d88-4d56-4459-b856-a5722346fffd
//        CLR Version:              4.0.30319.18063
//        Name:                     S000ACodes
//        Computer:                 CHARLEY-PC
//        Organization:             VoiceCyber
//        Namespace:                VoiceCyber.UMP.Common000A1
//        File Name:                S000ACodes
//
//        created by Charley at 2015/7/30 10:14:08
//        http://www.voicecyber.com 
//
//======================================================================

namespace VoiceCyber.UMP.Common000A1
{

    /*
     * 请求代码总览
     * 
     * GetLangList          =   30001       获取语言列表
     * GetUserOptList       =   30011       获取操作列表
     * GetUserCtlObjList    =   30015       获取用户管理的资源列表
     * 
     * GetLogRecordData     =   34001       查询记录列表
     * GetLogRecordUrl      =   34011       获取记录的播放（下载）地址
     * UpdateLogRecordInfo  =   34021       更新记录信息
     * InsertLogRecord      =   34022       插入新记录
     * 
     * GetDBInfo            =   35001       获取数据库参数信息
     * GetDBData            =   35011       获取数据库记录
     * ExeDBCommand         =   35021       执行Sql语句
     * 
     * LogonUMP             =   36001       登录到UMP系统
     * LogoutUMP            =   36002       从UMP系统注销登录
     * SetOnlineUMP         =   36003       设置在线状态
     * 
     */


    /// <summary>
    /// ***请求代码***
    /// 
    /// 不同代码，其返回值也不相同
    /// 通常以列表形式返回的信息，列表中的每个元素都是用xml序列化成字符串的
    /// 
    /// </summary>
    public enum S000ACodes
    {
        /// <summary>
        /// 
        /// ***获取语言列表***
        /// 
        /// 参数：
        /// 0：LangID
        /// 1：PreName（前缀，比如 FO：模块、操作显示语言）
        /// 2：ModuleID
        /// 3：SubModuleID
        /// 4：Page
        /// 5：Name
        /// 注：以上筛选条件中每个条件均可使用char27隔成多个值
        /// 
        /// 返回值：
        /// List（LanguageInfo），xml序列化
        /// 
        /// </summary>
        GetLangList = 30001,
        /// <summary>
        /// 
        /// ***获取用户操作列表***
        /// 
        /// 参数：
        /// 0：用户角色编码
        /// 1：模块代码（大模块号，如：11）
        /// 2：上级模块或操作编号
        /// 
        /// 返回值：
        /// List（OperationInfo），xml序列化
        /// 
        /// </summary>
        GetUserOptList = 30011,
        /// <summary>
        /// 
        /// ***获取用户管理的资源（用户，部门，分机，坐席，技能组等）列表***
        /// 
        /// 参数：
        /// 0：用户编号
        /// 1：获取方式
        ///     0：获取指定对象类型的对象信息
        ///     1：获取权限表中管理的对象
        /// 2：方式 0 时 表示对象类型码，方式 1 时 对象类型码 （可以是char27分割的多个对象类型码）
        /// 3：方式 0 时 所在部门的编码（-1 表示获取当前用户所在的部门信息），方式 1 时 不使用，为空即可
        /// 
        /// 返回值：
        /// List（ResourceObject），xml序列化
        /// 
        /// </summary>
        GetUserCtlObjList = 30015,
        /// <summary>
        /// 
        /// ***获取系统流水号***
        /// 
        /// 参数：
        /// 0：模块编码
        /// 1：模块内编码
        /// 2：时间变量
        /// 
        /// 返回值：
        /// Data：流水号（19位）
        /// 
        /// </summary>
        GetSerialID = 31001,
        /// <summary>
        /// 
        /// ***获取录音记录信息***
        /// 
        /// 参数：
        /// 0：用户编号（备用，可以指定0）
        /// 1：MediaType（媒体类型）
        ///     0：自动（所有媒体类型）
        ///     1：仅录音记录（包括媒体类型为0的录音带录屏的记录）
        ///     2：仅录音记录（仅媒体类型为1的录音记录）
        ///     3：仅录屏记录（仅媒体类型为2的录屏记录
        ///     4：仅录屏记录（仅媒体类型为3（艺赛旗录屏）的录屏记录）
        /// 2：EncryptFlag（加密标识）
        ///     0：自动（仅包含EncryptFlag为0或2的录音记录）
        ///     1：包含待加密的录音记录（EncryptFlag为0，2，E）
        ///     2：包含加密失败的录音记录（EncryptFlag为0，2，E,F）
        /// 3：BeginTime（开始录音的起始时间，UTC时间，格式yyyy-MM-dd HH:mm:ss）
        /// 4：EndTime（开始录音的截至时间，UTC时间，格式yyyy-MM-dd HH:mm:ss）
        /// 5：MaxNum（最大返回记录数，0表示返回所有记录）
        /// 6：OrderMode（排序模式）
        ///     0：自动（通常按C001，C005正序）
        ///     1：按开始时间正序
        ///     2：按开始时间倒序（可以获取最近记录）
        /// 7：Condition（其他条件，JSON形式的字符串，如 {Extension:"8021",Agent:"1001"}，可以通过配置文件UMP.Server.05.xml配置）
        /// 
        /// 返回类型：
        /// List（String），json序列化
        /// 其中String为Json形式的字符串，表示记录信息
        /// 可以从Message中获取查询的Sql语句
        /// 
        /// 注意：
        /// 1：以上参数不要传入Null，可以传入String.Empty表示忽略此参数，但建议所有参数都要根据说明指定一个特定有意义的值
        /// 2：参数数量总共有8个，少于8个，返回错误（参数无效）
        /// 3：返回记录信息以Json串表示，其中部分字段是固定的，其他字段根据配置文件（UMP.Server.06.xml）决定，如：{RowID:128,SerialID:1509010700000000001,...}
        ///     固定的字段包括：
        ///     行号（RowID，C001）
        ///     流水号（SerialID，C002）
        ///     流水号（RecordReference，C077）
        ///     开始录音时间（StartRecordTime，C005，UTC时间）
        ///     结束录音时间（StopRecordTime，C009，UTC时间）
        ///     媒体类型（MediaType，C014）
        ///     加密标识（EncryptFlag，C025）
        ///     分机号码（Extension，C042）
        ///     坐席工号（Agent，C039）
        ///     服务器ID（ServerID，C037）
        ///     服务器IP（ServerIP，C020）
        ///     通道ID（ChannelID，C038）
        /// 
        /// </summary>
        GetLogRecordData = 34001,
        /// <summary>
        /// 
        /// ***获取录音记录的播放（下载）地址***
        /// 
        /// 参数：
        /// 0：用户编号（备用，可以指定0）
        /// 1：Method（方式）
        ///     0：自动（使用流水号（C002），第三个参数传入录音流水号）
        ///     1：使用流水号（C002），第三个参数传入录音流水号
        ///     2：使用流水号（C001），第三个参数传入录音流水号
        ///     3：使用流水号（C077），第三个参数传入录音流水号
        ///     10：使用录音信息，Json格式，第三个参数传入录音信息
        /// 2：SerialID（流水号或录音信息Json）
        /// 3：DecryptPassword（解密密码，M004）
        ///     * 如果录音记录是加密的，传入解密密码
        ///     * 可以传入String.Empty表示不解密
        /// 4：LoginPassword（登录密码，M004）
        ///     * 如果通过Sftp方式下载，需要传入当前用户的登录密码
        ///     * 可以传入String.Empty表示不需要登陆密码（比如Nas方式下载）
        /// 5：Option（其他选项）Json格式，每个选项都有特定的键名，参考S000AConsts中的定义
        ///     * 可用的选项如下：
        ///     * DownloadPreference（下载优先级）有以下几个值可选：
        ///         0：自动（通常优先NAS）
        ///         1：优先NAS
        ///         2：优先本地
        ///         3：仅NAS
        ///         4：仅本地
        ///     * DecryptRecord（是否解密）有以下几个值可选：
        ///         0：自动（提供解密密码并且文件是加密的，则解密文件）
        ///         1：解密文件，如果没有提供解密密码或解密密码为空，返回错误（参数无效）
        ///         2：不解密文件
        ///     * ConvertWaveFormat（转换录音文件）有以下几个值可选：
        ///         0：自动（如果文件是G.729A格式的，则转换成PCM格式，GSM和MP3不转换）
        ///         1：转换G.729A格式为PCM
        ///         2：不转换
        ///         3：转换成MP3，并以.mp3为扩展名
        ///     * RelativeRecord（关联录音录屏）有以下几个值可选：（暂未实现）
        ///         0：不关联
        ///         1：自动关联
        /// 
        /// 返回值：
        /// ListData0：下载后生成的文件名
        /// ListData1：下载后生成的文件名（如果存在不止一个文件）
        /// 
        /// 注意：
        ///     1：以上参数不要传入Null，可以传入String.Empty表示忽略此参数，但建议所有参数都要根据说明指定一个特定有意义的值
        ///     2：参数数量总共有6个，少于6个，返回错误（参数无效）
        ///     3、文件下载后会保存在UMP站点下的MediaData目录中，并以一个随机的文件名命名
        ///     4、返回值只包括下载后生成的文件的文件名，不包括站点信息，使用的时候需要另外拼接出实际的Url，如：https://192.168.6.7:8082/MediaData/1509010200000000004_a3c67ef6-bddb-4621-ab0a-a8bd92ac8b3b.wav （文件名可以Base64编码）
        ///     5、尽量使用Method为10的方式（录音信息可以调用查询方法获得），如果传入流水号，系统需要先默认的调用查询方法，会比较耗时
        /// 
        /// </summary>
        GetLogRecordUrl = 34011,
        /// <summary>
        /// 
        /// ***更新录音记录信息***
        /// 
        /// 参数：
        /// 0：用户编号（备用，可以指定0）
        /// 1：Method（方式）
        ///     0：自动（使用流水号（C002），第三个参数传入录音流水号）
        ///     1：使用流水号（C002），第三个参数传入录音流水号
        ///     2：使用流水号（C001），第三个参数传入录音流水号
        ///     3：录音流水号（C077），第三个参数传入录音流水号
        ///     10：使用录音信息，Json格式，第三个参数传入录音信息
        /// 2：SerialID（流水号或录音信息Json）
        /// 3：UpdateInfo（Json格式，可以通过配置文件UMP.Server.08.xml配置）
        /// 
        /// 返回值：
        /// ListData0：被更新记录的流水号（C002）
        /// ListData1：被更新的有效字段数
        /// 
        /// 注意：
        ///     1：以上参数不要传入Null，可以传入String.Empty表示忽略此参数，但建议所有参数都要根据说明指定一个特定有意义的值
        ///     2：参数数量总共4个，少于4个，返回错误（参数无效）
        ///     3：要更新的信息字段需先通过配置文件配置，没有在配置文件里配置的字段将被忽略掉
        ///     4：如果没有查询到对应的记录，则返回错误（不存在）
        ///     5：尽量使用Method为10的方式（录音信息可以调用查询方法获得），如果传入流水号，系统需要先默认的调用查询方法，会比较耗时
        /// 
        /// </summary>
        UpdateLogRecordInfo = 34021,
        /// <summary>
        /// 
        /// ***插入记录（目前调用此接口可以插入艺赛旗录屏记录）***
        /// 
        /// 参数：
        /// 0：用户编号（备用，可以指定0）
        /// 1：流水号（C077）
        /// 2：开始时间（UTC，yyyy-MM-dd HH:mm:ss）
        /// 3：结束时间（UTC，yyyy-MM-dd HH:mm:ss）
        /// 4：媒体类型（0：录音+录屏；1：录音；2：录屏；3：艺赛旗录屏）
        /// 5：加密标识（0：无加密；E：待加密；F：加密失败；2：加密）
        /// 6：分机
        /// 7：坐席
        /// 8：主叫号码
        /// 9：被叫号码
        /// 10：呼叫方向
        /// 11：时长
        /// 12：服务器ID
        /// 13：服务器IP
        /// 14：通道ID
        /// 15：服务器所在洲
        /// 16：服务器所在国家
        /// 17：站点编号
        /// 18：租户标识（00000）
        /// 19：IsaRefID
        /// 20：其他信息（Json格式，可以通过配置文件UMP.Server.08.xml配置）
        /// 
        /// 返回值：
        /// ListData0：录音流水号（C077，也就是传入的参数1的值）
        /// 
        /// 注意：
        ///     1：以上参数不要传入Null，可以传入String.Empty表示忽略此参数，但建议所有参数都要根据说明指定一个特定有意义的值
        ///     2：参数数量总共21个，少于21个，返回错误（参数无效）
        ///     3：参数11，需要预先配置配置文件UMP.Server.08.xml，没有在配置文件里配置的字段将被忽略掉
        ///     4：插入记录首先进入T_21_000，随后由UMP服务迁移到T_21_001
        ///     5：本方法不会返回系统流水号（C002），因为插入的时候系统流水号还没有生成，在数据迁移的时候才生成
        /// 
        /// </summary>
        InsertLogRecord = 34022,
        /// <summary>
        /// 
        /// ***获取当前UMP数据库信息***
        /// 
        /// 参数：
        /// 0：UserID（保留，可以指定为0）
        /// 
        /// 返回值：
        /// ListData0：数据库类型
        /// ListData1：服务器地址
        /// ListData2：端口
        /// ListData3：数据库名
        /// ListData4：登录用户名
        /// ListData5：登录密码（密码暂时不返回）
        /// 
        /// </summary>
        GetDBInfo = 35001,
        /// <summary>
        /// 
        /// ***获取数据库记录***
        /// 
        /// 参数：
        /// 0：UserID（保留，可以指定为0）
        /// 1：SqlCommand（查询的Sql语句，注意SqlServer和Oracle的不同）(M004加密）
        /// 
        /// 返回值：
        /// DataSetData，以DataSet形式返回数据集
        /// 
        /// </summary>
        GetDBData = 35011,
        /// <summary>
        /// 
        /// ***执行数据库Sql命令***
        /// 
        /// 参数：
        /// 0：UserID（保留，可以指定为0）
        /// 1：SqlCommand（Sql命令，注意SqlServer和Oracle的不同）（M004加密）
        /// 
        /// 返回值：
        /// Data：受影响的行数
        /// 
        /// </summary>
        ExeDBCommand = 35021,
        /// <summary>
        /// 
        /// ***登录UMP系统***
        /// 
        /// 参数：
        /// 0：用户帐号
        /// 1：登录密码
        /// 2：登录方式（F，N）
        /// 3：客户端机器名
        /// 4：客户端IP地址
        /// 
        /// 返回值：
        /// （省略，参考Service01中的定义）
        /// 
        /// </summary>
        LogonUMP=36001,
        /// <summary>
        /// 
        /// ***退出UMP系统***
        /// 
        /// 参数：
        /// 0：租户编号（5位，“00000”）
        /// 1：用户编码（19位）
        /// 2：登录分配的SessionID
        /// 
        /// 返回值：
        /// （省略，参考Service01中的定义）
        /// 
        /// </summary>
        LogoutUMP=36002,
        /// <summary>
        /// 
        /// ***设置在线状态***
        /// 
        /// 参数：
        /// 0：租户编号（5位，“00000”）
        /// 1：用户编码（19位）
        /// 2：登录分配的SessionID
        /// 
        /// 返回值：
        /// （省略，参考Service01中的定义）
        /// 
        /// </summary>
        SetOnlineUMP=36003,
    }
}
